@import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@400;500;600;700&display=swap');
/* #04dbb7  */
/* font-family: 'Alkatra', cursive; */

.contact-container{
   background-image:linear-gradient(rgba(0, 0, 0, 0.5), #04dbb7),url("../images/contact.jpg");
   height:90vh;
   width: 100%;
   overflow-x: hidden;
   
}


.flip-card {
   
   width: 190px;
   height: 254px;
   perspective: 1000px;
   font-family: 'Alkatra', cursive;
 }
 
 .title {
   font-size: 1.3em;
   font-weight: 900;
   text-align: center;
   margin: 0;
 }
 
 .flip-card-inner {
   position: relative;
   width: 100%;
   height: 100%;
   text-align: center;
   transition: transform 0.8s;
   transform-style: preserve-3d;
 }
 
 .flip-card:hover .flip-card-inner {
   transform: rotateY(180deg);
   
 }
 
 .flip-card-front, .flip-card-back {
   box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
   position: absolute;
   display: flex;
   flex-direction: column;
   justify-content: center;
   width: 100%;
   height: 100%;
   -webkit-backface-visibility: hidden;
   backface-visibility: hidden;
   /* border: 1px solid #04dbb7 ; */
   border-radius: 1rem;
 }
 
 .flip-card-front {
   
   color: #04dbb7 ;
   background-color: #fff;
   
   
 }
 
 .flip-card-back {
   
   color: #04dbb7;
   background-color: #fff;
   transform: rotateY(180deg);
   width: 200px;
 }
 .cards{
   margin-left: 50px;
   margin-right: 50px;
   display: flex;
   justify-content: space-between;
   

 }
 .flip-card-inner {
  border-radius: 10px;
  height:254px;
  width: 150px;
 }
 .flip-card-front {
  width: 190px;
  height:250px ;
 }

.contact-content {
display: flex;
position: relative;
top: 17%;
left: 7%;
}
.title a{
   color: #04dbb7;
   font-size: 1.3rem;
}
.contact-heading{
  text-align: center;
  font-family: 'Alkatra', cursive;
  font-size: 2rem;
  color:#fff;
}
.contact-heading span{
  color: #04dbb7;
}